<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rl3-nd-82g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nAY-ue-04Z">
            <objects>
                <viewController id="rl3-nd-82g" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9RN-1l-hJm"/>
                        <viewControllerLayoutGuide type="bottom" id="12q-iZ-jNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2a-0A-6wk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWA-PK-07i">
                                <rect key="frame" x="193" y="285" width="215" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="A21-XY-oSV"/>
                                    <constraint firstAttribute="height" constant="30" id="QKZ-qe-Gg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Open SFSafariView">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SFSafariView:" destination="rl3-nd-82g" eventType="touchUpInside" id="fhe-bz-PJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.74509803919999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JWA-PK-07i" firstAttribute="centerX" secondItem="d2a-0A-6wk" secondAttribute="centerX" id="275-ZL-eho"/>
                            <constraint firstItem="JWA-PK-07i" firstAttribute="centerY" secondItem="d2a-0A-6wk" secondAttribute="centerY" id="gDV-pl-tNU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJM-RT-das" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="361"/>
        </scene>
    </scenes>
</document>
